# KafkaForContentManager

./: README.md  pom.xml
src/main/java/kafka/config/: Configuration.java  CustomPartitioner.java
src/main/java/kafka/consumer/per/group/: Consumer.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java
src/main/java/kafka/consumer/per/partition/: Consumer.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java
src/main/java/kafka/domain/: Config.java
src/main/java/kafka/producer/: Producer.java
